<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->

<phpunit
        xmlns:xsi                       = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation   = "http://schema.phpunit.de/8.4/phpunit.xsd"
        bootstrap                       = "./Tests/bootstrap.php"
        executionOrder                  = "depends,defects"
        forceCoversAnnotation           = "true"
        colors                          = "true"
        beStrictAboutCoversAnnotation   = "true"
        beStrictAboutOutputDuringTests  = "true"
        beStrictAboutTodoAnnotatedTests = "true"
>

    <testsuites>
        <testsuite name="FHWebpackBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
